{
  "name": "boilerplate_map",
  "version": "0.0.1",
  "description": "boilerplate for react-leaflet map applications",
  "author": "Adam Mertel <mertel.adam@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adammertel/boilerplate_map/issues"
  },
  "homepage": "https://github.com/adammertel/boilerplate_map#readme",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "clean-build": "rm -f -r -d build",
    "start": "parcel app/index.html --open --out-dir build",
    "build": "yarn run clean-build && parcel build app/index.html --out-dir build --no-cache --public-url ./",
    "deploy": "rsync -avz build/ hde@hde.geogr.muni.cz:/var/www/virthtml/hde/cisterciansfrance --delete",
    "build-deploy": "npm run build && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adammertel/boilerplate_map.git"
  },
  "keywords": [
    "boilerplate",
    "leaflet",
    "react-leaflet",
    "mobx"
  ],
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "leaflet": "^1.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-leaflet": "^2.2.1",
    "sass": "^1.19.0",
    "tailwindcss": "^0.7.4",
    "typescript": "^3.4.5"
  }
}
